form
	.form-group
		width: 100%
		position: relative
		&.has-error
			.help-block
				display: block
				opacity: 1
	.help-block
		width: 100%
		display: none
		opacity: 0
		color: $pink
		position: absolute
		bottom: -5px
		left: 0
		transform: translateY(100%)
	input
		+regular
		padding: 0 28px 0
		line-height: 24px
		height: 100%
		width: 100%
		background-color: transparent
		border: none
		&:focus + label
			display: none
		&.is-active + label
			display: none
		+mob
			line-height: 16px
	label
		+regular
		position: absolute
		top: 0
		left: 0
		padding: 0 28px 0
		width: 100%
		height: 100%
		pointer-events: none
		line-height: 58px
		+mob
			letter-spacing: 1px