// Fonts:
$Bender: 'Bender', Arial, sans-serif
$BenderBlack: 'BenderBlack', Arial, sans-serif
$BenderBold: 'BenderBold', Arial, sans-serif
$Geometria: 'Geometria', Arial, sans-serif

// Connect fonts:
@font-face
	font-family: 'Bender'
	src: url('../fonts/Bender.eot'), url('../fonts/Bender.woff') format('woff'), url('../fonts/Bender.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'BenderBlack'
	src: url('../fonts/Bender-Black.eot'), url('../fonts/Bender-Black.woff') format('woff'), url('../fonts/Bender-Black.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'BenderBold'
	src: url('../fonts/Bender-Bold.eot'), url('../fonts/Bender-Bold.woff') format('woff'), url('../fonts/Bender-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Geometria'
	src: url('../fonts/Geometria.eot'), url('../fonts/Geometria.woff') format('woff'), url('../fonts/Geometria.ttf') format('truetype')
	font-weight: normal
	font-style: normal