.data
	padding: 91px 0 110px
	+mob
		padding: 50px 0 60px
	.title
		max-width: 50%
		margin-bottom: 40px
		+tam
			max-width: 100%
		+mob
			margin-bottom: 10px
	.container:not(.container_large)
		+mob
			width: 100%
			max-width: 100%
	table
		tr
			display: flex
			padding: 24px 0
			position: relative
			max-width: 945px
			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 2px
				background-image: url(../../static/img/line.svg)
				+mob
					height: 1px
			+tab
				padding: 20px 0
			+mob
				flex-direction: column
				
		td
			+mob
				min-height: 23px
			&:first-child
				+h3
				flex: 0 0 380px
				min-width: 380px
				max-width: 380px
				+tam
					flex: 0 0 40%
					min-width: 40%
					max-width: 40%
					font-size: 16px
					line-height: 22px
				+mob
					flex: 0 0 100%
					min-width: 100%
					max-width: 100%
					font-size: 14px
					letter-spacing: 1px
			&:last-child
				flex-grow: 1
				padding-left: 18px
				+mob
					padding-left: 0