.diagram
	$p : &
	padding: 0 0 168px
	+mob
		padding: 0 0 90px
	.title
		max-width: 70%
		margin-bottom: 40px
		+tam
			max-width: 100%
			margin-bottom: 18px
	.container:not(.container_large)
		display: flex
		justify-content: space-between
		+tab
			flex-wrap: wrap
		+mob
			width: 100%
			max-width: 100%
			flex-direction: column
	&__item
		margin-top: 98px
		width: 220px
		display: flex
		flex-direction: column
		justify-content: flex-start
		position: relative
		&:nth-child(1)
			#{$p}__text
				display: block
		+tab
			&:nth-child(1n +3)
				margin-top: 173px
		+mob
			width: 100%
			margin-top: 110px
			align-items: center
			&:first-child
				margin-top: 55px
	&__title
		+h3
		text-align: center
		position: absolute
		bottom: 245px
		left: 0
		width: 100%
		+mob
			font-size: 15px
			letter-spacing: 0.5px
			margin-bottom: -10px
	&__text
		position: absolute
		opacity: 0
		visibility: hidden
		transform: translateY(100%)
		transition: all 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955)
		bottom: -51px
		left: -2px
		padding-left: 15px
		font-size: 12px
		line-height: 14px
		letter-spacing: 0.3px
		width: 220px
		overflow: auto
		&::before
			content: ''
			position: absolute
			top: 5px
			left: 1px
			width: 6px
			height: 6px
			background-color: $pink
			letter-spacing: .4px
		&.is-active
			opacity: 1
			visibility: visible
			transform: translateY(0%)
			transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s
			+mob
				width: 100%
				transition: all 700ms cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s
		+mob
			transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955)
			bottom: inherit
			top: calc(100% + 10px)
			text-align: center
	&__svg-part
		cursor: pointer
		fill: transparent
		transition: all 400ms linear
		&:hover
			fill: $pink
	&__bg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__svg-wrap
		display: flex
		align-items: center
		position: relative
		width: 220px
		img
			width: 100%
			height: auto
		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			&.bg
				width: 100%
				height: auto
	+tab
		padding-bottom: 120px