.faq
	color: $pink
	padding: 91px 0 117px
	background-color: $dark
	+mob
		padding: 50px 0 55px
		.container:not(.container_large)
			width: 100%
			max-width: 100%
	&__tab
		display: flex
		flex-direction: row
		margin-top: 70px
		+mob
			margin-top: 30px
			flex-wrap: wrap
	&__item
		height: 60px
		flex: 1 1 100%
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		position: relative
		border-left: 1px solid $pink
		border-right: 1px solid $pink
		padding-left: 10px
		padding-right: 10px
		text-align: center
		+mob
			height: 40px
			&:nth-child(1n + 3)
				margin-top: -1px
			&:nth-child(2n + 2)
				margin-left: -1px
		&.is-active
			color: $white
		&:not(:first-child)
			border-left: none
			+mob
				border-left: 1px solid $pink
		.tab-caption
			+h4
			pointer-events: none
			transition: color .6s linear
			+mob
				font-size: 12px
		span:not(.tab-caption)
			width: 100%
			height: 1px
			background-color: $pink
			position: absolute
		.tl, .bl
			position: relative
			transform: translateX(-100%)
			right: -4px
			transition: transform .6s ease-out
		.tr, .br
			position: relative
			transform: translateX(100%)
			right: 4px
			transition: transform .6s ease-out
		.tl, .tr
			top: 0
		.bl, .br
			bottom: 0
		.no-touch &
			&:hover
				color: $white
				.tl, .bl, .tr, .br
					transition: transform .6s ease-in
					transform: translateX(0)
		+mob
			.tl, .bl, .tr, .br
				transform: translateX(0)
		+mob
			flex: 1 1 50%