.logo
	$p: &
	padding: 90px 0 77px
	background-color: $white
	+mob
		padding: 50px 0 20px
		.title
			margin-bottom: 10px
	&__item
		width: 25%
		height: 150px
		display: flex
		align-items: flex-end
		position: relative
		padding: 40px 20px 50px 0
		transition: opacity .4s ease
		img
			max-width: 100%
			max-height: 100%
			height: auto
			width: auto
		&_link
			.no-touch &
				&:hover
					opacity: 0.5!important
		+desk
			&:nth-child(4n + 1)
				padding-left: 0
			&:nth-child(4n + 4)
				width: 20%
				justify-content: flex-end
				padding-right: 0
			&:nth-child(4n + 2)
				padding-left: 15px
			&:nth-child(4n + 3)
				width: 30%
				padding-left: 100px
		+tam
			//width: 50%
			flex: 1 1 50%
			&:nth-child(even)
				padding-left: 20px
				&::after
					display: block !important
					position: absolute
					bottom: 0
					left: 7px
					content: ''
					width: 100%
					height: 2px
					background-image: url(../../static/img/line.svg)
			&::after
				position: absolute
				bottom: 0
				left: 0
				content: ''
				width: 100%
				height: 2px
				background-image: url(../../static/img/line.svg)
			&:nth-last-child(-n + 2)
				&::after
					display: none
			&:last-child
				&::after
					display: none !important
				//+mob
				//	top: 0px!important
				//	height: 1px!important
			//&:nth-child(1), &:nth-child(2)
			//	&:before
			//		display: none
		+mob
			height: 80px
			padding: 28px 40px 28px 0
			&:nth-child(even)
				padding-right: 0
				padding-left: 20px
	.container
		display: flex
		flex-wrap: wrap
		position: relative
		.is-active
			&:not(.container_large)
				&::before
					top: 100%
		&:not(.container_large)
			&::before
				position: absolute
				top: calc(50% + 9px)
				content: ''
				width: 100%
				height: 2px
				background-image: url(../../static/img/line.svg)
				+tam
					display: none
			+mob
				width: 100%
				max-width: 100%
	&_blue
		background-color: $blue
		.title
			max-width: 400px
	&_press
		padding-bottom: 30px
		+tab
			padding-bottom: 42px