.news
	padding: 30px 0 113px
	+mob
		padding: 10px 0 52px
	&__slider
		display: flex
		position: relative
		margin: 0 -26px
		+tab
			margin: 0 -15px
	&__item
		display: flex
		flex-direction: column
		width: 332px
		max-width: 332px
		padding: 0 26px
		.no-touch &
			&:hover
				color: $pink
		+tam
			width: 50%
			max-width: 50%
			min-width: 80%
			padding: 0 15px
		+mob
			width: 100%
			max-width: 100%
			min-width: 100%
			padding: 0
	&__date
		+h5
		letter-spacing: .7px
		margin-bottom: 10px
		+trs
	&__text
		font-size: 16px
		letter-spacing: .5px
		+trs
		max-height: 80px
	&__prev, &__next
		top: 90px
		+mob
			top: 85px
	&__prev
		left: -70px
		transform: rotate(-180deg)
		+mob
			left: -50px
	&__next
		right: -70px
		+mob
			right: -50px
	&__img
		+cover-img
		width: 100%
		height: 200px
		min-height: 200px
		margin-bottom: 17px
		+mob
			height: 185px
			min-height: 185px
	.title
		margin-bottom: 69px
		+mob
			margin-bottom: 30px