.team
	padding: 91px 0 16px
	overflow: hidden
	&:last-child
		padding-bottom: 133px
	&.less
		.team__next,
		.team__prev
			top: 150px !important
		+tab
			//margin-bottom: 100px !important
	+tab
		padding-bottom: 0
		&:last-child
			padding-bottom: 91px
	+mob
		padding: 46px 0 50px
		&:last-child
			padding-bottom: 91px
	&__slider
		display: flex
		position: relative
		flex-wrap: wrap
		margin: 0 -23.5px
		+tab
			margin: 0 -15px
	&__item
		background-color: $white
		display: flex
		flex-direction: column
		width: 248px
		min-width: 248px
		max-width: 248px
		padding: 0 23.5px
		&:nth-child(1n + 5)
			margin-top: 35px
		.slick-track &
			min-height: 284px
		.no-touch &
			&:hover
				color: $pink
		+tam
			//width: 100%
			//min-width: 100%
			//max-width: 100%
			padding: 0 15px
		+mob
			width: 100%
			min-width: 100%
			max-width: 100%
			padding: 0
	&__title
		+h3
		text-transform: none
		letter-spacing: 1px
		margin-bottom: 3px
		+trs
	&__descr
		+h5
		line-height: 18px
		letter-spacing: 1.25px
		+trs
	&__prev, &__next
		top: 267px
		display: none
		&.slick-arrow
			display: block
		+mob
			top: 142px
	&__prev
		left: -70px
		transform: rotate(-180deg)
		+tab
			top: 322px
		+mob
			left: -50px
	&__next
		right: -70px
		+tab
			top: 322px
		+mob
			right: -50px
	&__img
		+cover-img
		width: 100%
		height: 220px
		min-height: 220px
		margin-bottom: 14px
		+tab
			height: 275px
		+mob
			height: 285px
	.title
		margin-bottom: 71px
		+mob
			margin-bottom: 30px
	& + .team
		//margin-top: -118px

		&:last-child
			margin-bottom: 0

		+tab
			//margin-top: -232px
			//margin-bottom: 0
		+mob
			//margin-top: -32px
			//margin-bottom: 30px
	.slick-slide > div:first-child
		margin-bottom: 48px
		+mob
			margin-bottom: 0
	.slick-slider
		margin-bottom: -20px
	+tab
		//margin-bottom: 150px