.timer
	margin-top: 89px
	margin-bottom: 112px
	+mob
		margin-top: 42px
		margin-bottom: 57px

	.container:not(.container_large)
		+mob
			width: 100%
			max-width: 100%

	.title
		margin-bottom: 58px
		+mob
			margin-bottom: 25px

.countdown
	display: flex
	justify-content: space-between

	padding-bottom: 32px
	padding-right: 47px
	+tam
		padding-bottom: 27px
		padding-right: 0
	+mob
		justify-content: flex-start
		padding-bottom: 13px

	&__section
		position: relative

		display: flex
		justify-content: space-between
		align-items: flex-end

		padding-right: 45px
		+tam
			flex-direction: column
			align-items: flex-start
			padding-right: 31px
		+mob
			padding-right: 10px
			margin-right: 10px

		&:last-child
			margin-right: 0
			padding-right: 0

	&__seconds
		min-width: 165px
		+tam
			min-width: 110px
		+mob
			min-width: 52px
		.countdown__text
			position: absolute
			right: 8px
			bottom: 3px
			+tam
				position: static

	&__number
		margin-right: 8px
		+h1
		color: #ef0957
		+tam
			margin-right: 0
		+mob
			font-size: 40px
			font-weight: 400
			line-height: 40px

	&__text
		margin-bottom: 3px
		+tam
			margin-bottom: 0
		+mob
			font-size: 12px
			font-weight: 400
			line-height: 24px
			letter-spacing: 0.36px

	&__days,
	&__hours,
	&__minutes
		&:after,
		&:before
			content: ''
			display: block

			position: absolute
			bottom: 10px
			right: 0

			width: 6px
			height: 6px

			background-color: #ef0957
			+tam
				bottom: 32px
			+mob
				width: 3px
				height: 3px
				bottom: 29px

		&:before
			bottom: 34px
			+tam
				bottom: 54px
			+mob
				bottom: 40px

.statistic
	display: flex
	justify-content: space-between
	align-items: center

	padding: 36px 0
	+tam
		flex-wrap: wrap
		padding-bottom: 10px
	+mob
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start

		padding-top: 28px
		padding-bottom: 31px

	&__item
		+tam
			width: 50%
			margin-bottom: 39px
		+mob
			width: 100%
			display: flex
			flex-wrap: wrap

			margin-bottom: 14px
		&-title
			+h3
			span
				display: block
				+tam
					display: inline-block
			+mob
				margin-right: 10px

				font-size: 14px
				font-weight: 700
				line-height: 18px
				letter-spacing: 1.4px
		&-number
			+h3
			+mob
				font-size: 14px
				font-weight: 700
				line-height: 18px
				letter-spacing: 1.4px

	.btn
		align-self: center
		text-align: center
		min-width: 250px
		+tam
			width: 50%
			align-self: flex-start
		+mob
			margin-top: 11px

.sum
	padding-top: 31px
	+mob
		padding-top: 22px

	&__inner
		display: flex
		justify-content: space-between
		+tam
			flex-wrap: wrap

	&__item
		+tam
			width: 25%
			margin-bottom: 5px
		+mob
			width: 50%
			display: flex
		&-number,
		&-desc
			+mob
				font-size: 14px
				font-weight: 400
				line-height: 24px
				letter-spacing: 0.42px
		&-number
			+mob
				margin-right: 7px

	&__title
		margin-bottom: 15px

		font-family: $BenderBold
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 1.8px;

		color: #262040

		+mob
			margin-bottom: 4px

			font-size: 14px
			font-weight: 700
			line-height: 30px
			letter-spacing: 1.4px

.countdown,
.statistic
	position: relative

	&:after
		content: ''

		position: absolute
		bottom: 0
		left: 0

		width: 100%
		height: 2px

		background-image: url(../../static/img/line.svg)